# mystoreautotests

./: README.md  pom.xml
src/main/java/com/qshogun/common/: BasePage.java  TestsSuite.java
src/main/java/com/qshogun/components/: NavigationMenu.java
src/main/java/com/qshogun/listeners/: TestJiraListener.java
src/main/java/com/qshogun/model/: ContactUsMessageTemplate.java  User.java
src/main/java/com/qshogun/pages/: ContactUs.java  HomePage.java
src/main/java/com/qshogun/pages/authentication/: AuthenticationPage.java  CreateAccount.java
src/main/java/com/qshogun/pages/authentication/myaccount/: MyAccount.java
src/main/java/com/qshogun/pages/myaccount/: AuthenticationPage.java  CreateAccount.java  LoggedOut.java
src/main/java/com/qshogun/provider/: DataFactory.java
src/main/java/com/qshogun/util/: DataGenerator.java  JiraPolicy.java  JiraServiceProvider.java
src/test/java/tests/: CreateAccountTest.java  Tests.java
